{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=happy_address_db;user=root;password=root;"
  },

  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": ""
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
